{
  "name": "facebook-messenger-devkit",
  "version": "1.0.0",
  "description": "Setup for rapid development of bots for Facebook Messenger.",
  "main": "server.js",
  "engines": {
    "node": ">=5.10.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "chatbot"
  ],
  "author": "@olegakbarov",
  "license": "MIT",
  "repository": "git@github.com:olegakbarov/facebook-messenger-devkit.git",
  "dependencies": {
    "body-parser": "^1.17.1",
    "crypto": "0.0.3",
    "eventsource": "0.2.1",
    "express": "4.14.0"
  }
}
